{
  "name": "advent-of-code2016",
  "version": "0.0.0",
  "description": "AdventOfCode2016",
  "main": "app.js",
  "author": {
    "name": "saulius",
    "url": "http://saulius.cebanauskai.lt",
    "email": "saulius@cebanauskai.lt"
  },
  "dependencies": {
    "array.prototype.find": "^2.0.1",
    "bufferjs": "^3.0.1",
    "node-stopwatch": "0.0.1",
    "pathfinding": "^0.4.18"
  }
}
